.titulo{
    font: 100%/1.5 "Roboto", Verdana, sans-serif;
    font-weight: 100;
    font-size: 6rem;
}

.subtitulo{
    font: 100%/1.5 "Roboto", Verdana, sans-serif;
    font-weight: 100;
    font-size: 3.5rem;
}

.pictureProfile{
    border-radius: 50%;
    width: 200px;
}

.beta{
    font-size: 18px;
    font-style: italic;
    position: relative;
    font-weight: bold;
    top: 13px;
    left: -23px;
}

legend{
    font: 100%/1.5 "Roboto", Verdana, sans-serif;
    font-weight: 400;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.bg-primary, .bg-danger, .bg-success, .bg-dark{
    padding: 25px 5px 40px 5px;
    h1{
        font: 100%/1.5 "Roboto", Verdana, sans-serif;
        font-weight: 100;
        font-size: 3rem;
    }
}

.bg-danger{
    background-color: #AE2C3D;
    color: white;
}

.bg-primary{
    background-color: #2B80C2;
    color: white;
}

.bg-success{
    background-color: #37A249;
    color: white;
}

.bg-dark{
    background-color: #212121;
    color: white;
}

.icon{
    border-radius: 50%;
    border: 10px solid white;
    background-color: white;
    display: inline;
    margin: 0 10px;
}

.lead{
    font: 100%/1.5 "Roboto", Verdana, sans-serif;
    font-weight: 100;
    font-size: 2rem;
    font-style: italic;
}

.descripcion{
    padding: 20px;
    line-height: 1.8em;
}